spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring1
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/jsp/