#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring1
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:ec2-54-246-87-132.eu-west-1.compute.amazonaws.com://127.0.0.1:5432/d39le2e0q9tcpv
spring.datasource.username=gqnjlmzstlqnqo
spring.datasource.password=41c863a8eec729beb55d8be9405c864f62727c75d430b158e479eb09e9582887
